# data-util

./: pom.xml
src/main/java/com/pingansec/: StartUp.java
src/main/java/com/pingansec/annotation/: ExcelField.java  ExcelTable.java
src/main/java/com/pingansec/bean/: BaseBean.java  JdbcBean.java
src/main/java/com/pingansec/bean/data/: ShopPlatformAll.java
src/main/java/com/pingansec/bean/excel/: CompanyAndSiteInfo.java  CompanyBaseInfo.java  HljShop.java  SqShopData.java  WebSiteInfo.java  YearReportEnteInfo.java  YearReportFarmerInfo.java  YearReportIndividualInfo.java
src/main/java/com/pingansec/common/: ClassAnnotation.java  FieldAnnotation.java  FieldAnnotationComparator.java  Page.java
src/main/java/com/pingansec/db/: DBHelper.java  JdbcHelper.java
src/main/java/com/pingansec/executor/: BatchInsertExecutor.java  Executor.java  ImportExcelToDbExecutor.java
src/main/java/com/pingansec/handler/: DbHandler.java
src/main/java/com/pingansec/handler/imp/: DefaultInsertDbHandler.java  DefaultSelectDbHandler.java
src/main/java/com/pingansec/module/: ExecutorModule.java  MainModule.java  ProcessorModule.java
src/main/java/com/pingansec/processor/: GetDataFromPlatformAll.java  ImportExcelToDbProcessor.java  Processor.java
src/main/java/com/pingansec/shuidi/: CallShuidiCommon.java  ChangeMessage.java  CompanyMessage.java  ExecuteMessage.java  PartnerMessage.java  ShuidiCfg.java
src/main/java/com/pingansec/utils/: AnnotationUtils.java  Assert.java  Base64.java  DbUtil.java  ExcelUtil.java  FileUtil.java  HttpClientUtil.java  HttpCommonUtil.java  JdbcUtil.java  ObjectUtils.java  ReflectionUtils.java  SecureUtil.java  StringUtils.java  Test.java  ThreadPool.java  XLSXToCSV.java
src/main/java/com/pingansec/utils/test/: EvidenceTest.java
src/main/resources/: db.properties  log4j.properties
